#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	c0	f1	.	r	d16	r	f0	.	.	.	.	c1	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	r	r	r	r	.	r	r	r	r	r	r	r	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	s3	.	.	.	.	.	.	.	.	.	.	s2	#	#	#	#	#	#	#	#	#	#
#	d4	/	.	.	.	.	.	.	b1	.	.	.	.	.	.	.	.	.	.	b0	.	.	r	r	.	.	s1	d12	#	#
#	d5	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	/	d13	#	#
#	d6	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	/	d14	#	#
#	d7	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	/	d15	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	w0	#	#	#	#	#
#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#
#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#
#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#
#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#
#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#
#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#
#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#
#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#
#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#
#	#	#	#	#	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	d8	/	.	.	r	.	.	.	.	.	.	.	.	.	m0	.	.	.	.	.	.	.	.	.	.	.	s0	d0	#	#
#	d9	/	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	d1	#	#
#	d10	/	.	.	.	p	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	d2	#	#
#	d11	/	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	d3	#	#
#	#	#	#	#	r	r	.	.	.	.	.	.	.	.	.	.	.	.	5	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	/	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#
#	#	#	#	#	q	q	q	q	q	q	q	q	q	q	q	q	q	q	q	q	q	q	q	q	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#