#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	e0	e0	#	e0	e0	#	e0	e0	#	e0	e0	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	w0	dy	.	w1	.	.	w2	.	.	#
#	.	.	.	.	s1	d4	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	d12	.	m	m	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	d5	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	d13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	d6	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	d14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	d7	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	d15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	s3	.	.	. 	#	#	#	#	#	#	e1	r	.	.	r	.	p	.	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	#	#	#	#	#	#	e1	.	r	.	r	r	.	r	.	.	.	.	r	r	.	.	.	.	.	.	.	.	.	.	.	.	fi1	f	.	.	.	#
#	.	.	.	.	.	.	.	i0	#	#	#	#	#	#	e1	r	.	.	.	.	.	r	.	r	.	r	.	.	p	.	.	.	.	.	.	.	.	.	.	.	fi2	.	.	.	.	#
#	.	.	.	.	.	.	.	.	#	#	#	#	#	#	e1	r	.	.	r	.	r	.	.	.	r	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	r	.	#	#	#	#	#	#	e1	.	r	r	.	.	r	.	r	.	.	.	r	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	.	r	#	#	#	#	#	#	e1	r	.	.	.	.	.	r	r	.	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	s4	.	.	.	#	#	#	#	#	#	e1	p	r	.	.	r	.	.	.	.	r	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	#	#	#	#	#	#	e1	.	r	.	r	.	.	.	r	.	.	r	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	#	#	#	#	#	#	e1	.	.	.	r	.	r	r	r	.	r	.	p	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	#	#	#	#	#	#	e1	.	r	.	r	.	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	s2	d8	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	d0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	d9	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	d1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	d10	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	d2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	d11	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	d3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#