#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	c0	/	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	r	#
#	f0	/	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	r	#
#	.	/	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	x	r	#
#	.	/	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	r	r	#
#	.	/	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	p	r	.	.	x	d1	#
#	.	/	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	.	x	r	#
#	f1	/	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	.	x	r	#
#	r	r	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	x	r	#
#	d0	/	e	p	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	x	r	#
#	r	r	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	r	.	x	r	#
#	.	/	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	6	r	#
#	c1	/	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	90	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	112	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	133	r	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#