#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	.	r	.	s0	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	s2	.	r	.	.	.	.	.	.	r	s4	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	s6	.	r	.	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	.	.	.	.	r	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	.	r	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	r	.	.	.	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	r	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	.	.	.	.	r	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	.	p	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	r	.	r	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	.	r	.	s1	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	s3	.	r	.	.	.	.	.	r	.	s5	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	s7	.	.	r	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	.	r	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	.	.	.	.	r	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	r	r	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	r	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	r	.	.	.	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	r	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	r	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	.	.	.	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	r	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	p	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	y	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	#	#	#	#	#	#	#	#
#	#	2	.	.	.	.	r	.	.	.	11	.	.	.	.	.	.	.	19	.	.	.	.	.	.	26	.	.	29	.	31	.	.	34	35	.	.	38	.	.	y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	y	.	.	.	.	r	.	.	.	66	67	#	#
#	#	/	.	.	.	r	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	40	.	.	.	.	.	.	.	.	.	.	.	.	.	54	.	.	.	58	.	.	61	62	r	.	.	.	.	#	#
#	#	/	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	#	#
#	#	/	.	r	.	.	.	.	.	.	.	.	.	.	15	.	.	.	.	.	.	.	.	.	.	.	27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	cs2	#
#	cs0	l0	r	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	r	/	/	#
#	f0	r	.	r	r	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	#
#	.	r	.	r	.		r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	#
#	r	r	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	#
#	d0	.	p	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	#
#	r	r	.	r	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	#
#	f1	r	p	r	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	#
#	.	r	.	p	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	r	#
#	.	r	.	.	r	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	d1	#
#	.	r	.	.	r	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	r	#
#	.	r	r	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	#
#	cs1	l1	r	r	r	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	y	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	cs3	#
#	#	2	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	45	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	67	#	#
#	#	/	.	.	r	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	x	#	#
#	#	/	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	x	#	#
#	#	/	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	.	x	#	#
#	#	#	#	#	#	#	#	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	y	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	.	.	r	s8	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	s10	.	r	.	.	.	.	.	r	.	s12	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	s14	.	r	.	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	r	.	.	.	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	r	.	.	.	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	r	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	.	.	.	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	r	p	r	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	r	.	.	r	s9	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	s11	.	r	.	.	.	.	.	.	r	s13	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	s15	.	r	.	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	r	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	.	.	.	.	r	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	r	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	r	.	.	.	.	.	r	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	r	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	.	.	.	r	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	r	.	.	.	.	r	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	r	.	.	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#