#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	e1	#	#	#	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	x	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	.	.	s3	.	.	.	s2	.	.	.	.	s1	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	x	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	x	.	.	.	.	.	.	.	.	.	x	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	d9	#	#	#	#	d8	#	#	#	#	d7	#	#	#	#	d6	#	#	#	#	#	.	#	#	#	#	#	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	#	#	#	#	#	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	#	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	#	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	d5	#	#	#	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	.	.	.	.	.	#
#	#	d0	#	#	#	#	d1	#	#	#	#	d2	#	#	#	#	d3	#	#	#	#	d4	#	#	#	#	#	#	.	.	.	.	.	.	x	#
#	.	.	.	.	.	w1	.	.	.	.	.	.	w2	.	.	.	.	w2	.	.	.	.	.	w3	.	w2	w3	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	f3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	f2	.	.	.	.	f2	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	f3	.	.	.	.	.	.	.	.	.	.	.	.	f3	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	f2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	f1	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	l1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	f1	.	.	.	.	.	.	.	.	.	.	x	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	f1	.	.	.	.	.	.	.	.	.	f3	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	f3	.	.	.	.	.	.	.	.	.	.	x	.	.	.	f2	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#