#	#	#	#	#	#	#	d12	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
d10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	d11	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	s0	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	d7	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	#	#	d0	d1	#	#	#	#	d2	d3	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	s	.	.	.	.	.	x	#
#	#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	#	#	#	d8	.	.	.	.	.	.	#	#	#	#	d4	d5	#	#	#	#	#	#
#	#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	.	.	.	.	d6	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	d9	.	a	.	.	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	d13	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#