#	#	#	d1	#	#	#	#	#	#	#	#	#	#	#	#	#	d2	d3	#	#	#	#	#	#	#
#	w	w	c	w	w	w	#	#	w	w	w	w	w	k	#	w	.	.	w	w	#	#	w	w	#
#	.	.	.	.	.	.	#	#	.	.	.	.	.	#	#	.	.	.	.	.	#	#	p	.	#
#	.	.	.	.	.	.	w	w	.	.	.	.	.	w	w	.	.	.	.	.	w	w	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	l2	.	.	.	.	.	.	.	.	.	l1	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
s1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
s2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	#	#	.	.	.	.	#	#	.	.	.	.	#	#	.	.	.	.	.	.	#
#	.	.	.	.	#	#	.	.	.	.	#	#	.	.	.	.	#	#	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
