#	#	#	#	#	#	#	#	d2	d3	#	#	#	#	#	#
#	#	#	w	w	w	w	w	.	.	w	w	w	w	w	#
#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	.	.	.	.	.	.	.	.	.	.	e1	.	#
#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	.	.	.	c	.	l2	.	.	c	.	.	.	#
#	#	d4	.	.	.	c	.	.	.	.	c	.	.	.	d6
#	#	#	.	.	.	c	.	.	.	.	c	.	.	.	#
#	#	#	.	.	.	c	.	.	.	.	c	.	.	.	#
#	#	#	.	.	.	c	.	.	.	.	c	.	.	.	#
#	#	#	.	.	.	c	.	.	.	.	c	.	.	.	#
#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	.	.	.	.	.	l1	.	.	.	.	.	.	#
#	#	#	.	.	.	.	.	e2	.	.	.	.	.	.	#
#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	.	.	.	.	c	c	c	c	.	.	.	.	#
#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#
#	w	w	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#
#	d0	d1	#	#	#	#	#	#	#	#	#	#	#	#	#
