#	#	#	#	#	#	#	#	#	d2	d3	#	#	#	#	#	#	#	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	l5	.	.	.	.	.	.	l6	.	.	.	e1	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	#	#	#	#	#	.	c	#	#	#	#	#	.	.	.	#
#	.	.	.	#	#	#	#	#	.	.	#	#	#	#	#	.	.	.	#
#	.	.	.	#	#	#	#	#	.	.	#	#	#	#	#	.	.	.	#
#	.	.	.	#	#	#	#	#	.	.	#	#	#	#	#	.	.	.	#
#	.	.	.	#	#	#	#	#	.	.	#	#	#	#	#	.	.	.	#
#	.	.	.	#	#	#	#	#	.	.	#	#	#	#	#	.	.	.	#
#	.	l1	.	#	#	#	#	#	.	.	#	#	#	#	#	.	l2	.	#
#	.	.	.	#	#	#	#	#	.	.	#	#	#	#	#	.	.	.	#
#	.	.	.	#	#	#	#	#	.	.	#	#	#	#	#	.	.	.	#
#	.	.	.	#	#	#	#	#	.	.	#	#	#	#	#	.	.	.	#
#	.	.	.	#	#	#	#	#	.	.	#	#	#	#	#	.	.	.	#
#	.	.	.	#	#	#	#	#	.	.	#	#	#	#	#	.	.	.	#
#	.	.	.	#	#	#	#	#	.	.	#	#	#	#	#	.	.	.	#
#	.	.	.	#	#	#	#	#	.	.	#	#	#	#	#	.	.	.	#
#	.	.	.	#	#	#	#	#	c	.	#	#	#	#	#	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
d4	.	e2	.	.	.	l3	.	.	.	.	.	.	l4	.	.	.	.	.	d5
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	d0	d1	#	#	#	#	#	#	#	#	#
