#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	#	#
#	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	#	#
#	%	.	%	.	%	.	%	.	%	.	%	.	%	.	%	.	%	.	%	.	s1	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s2	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
d1	.	.	.	.	.	.	S	.	B	.	.	.	.	.	.	.	.	.	.	.	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	.	.	.	.	.	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	.	.	.	.	.	.	.	J	.	.	.	.	.	.	.	.	.	.	.	.	d0	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	$	.	$	.	$	.	$	.	$	.	$	.	$	.	$	.	$	.	$	.	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#
#	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	#	#
#	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
