#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	t0	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	c0	/	r	.	r	.	r	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	x	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	e2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	r	#
#	f0	/	r	.	.	.	.	.	r	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	e2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	x	r	#
#	.	/	r	.	r	.	r	.	r	r	.	r	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	e2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	r	x	r	#
#	r	r	r	.	r	r	.	.	r	.	p	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	e2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	r	#
#	d0	/	p	.	.	r	.	r	r	r	r	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e0	.	.	.	.	.	.	.	.	stm	.	.	.	.	.	.	.	.	.	.	.	.	/	e2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	r	#
#	r	r	r	p	r	.	.	.	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	e2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	x	r	#
#	f1	/	r	.	.	r	.	r	r	.	r	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	e2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	r	#
#	.	/	r	.	.	p	.	r	r	.	r	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	e2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	d1	#
#	.	/	r	r	r	.	r	.	.	p	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	e2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	r	#
#	.	/	r	.	.	.	r	.	r	r	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	/	e2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	.	x	r	#
#	.	/	r	.	r	r	.	.	.	r	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4	/	e2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	6	r	#
#	c1	/	r	.	.	.	.	r	.	r	.	.	.	.	.	.	.	.	.	.	.	.	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e1	x	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r	/	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	90	e2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	x	112	.	.	.	.	117	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	133	r	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#