#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	d3	.	.	.	.	.	.	d4	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	ls	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	ls	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	cs	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	c	.	.	.	.	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#	#	#		
#	#	#	#	#	s0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	ls	.	.	.	.	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	ls	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	d5	.	.	.	.	.	.	d1	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	ls	.	.	.	.	ls	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	d2	.	.	.	.	.	.	d0	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	.	.	.	.	.	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#		
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#			