#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	e2	.	c	.	.	.	.	c	.	e1	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	c	.	.	.	.	c	.	.	.	.	.	.	.	.	.	#
d3	.	c	.	.	c	c	.	.	.	c	.	.	.	.	c	.	.	.	c	c	.	.	c	.	#
d4	.	c	.	.	c	c	l2	.	.	c	.	.	.	.	c	.	.	l1	c	c	.	.	c	.	d2
#	.	c	.	.	c	c	.	.	.	c	.	.	.	.	c	.	.	.	c	c	.	.	c	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	c	c	.	.	.	#	.	.	.	.	#	.	.	.	c	c	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	d0	d1	#	#	#	#	#	#	#	#	#	#	#	#
