#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	d2	d3	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#
#	.	#	#	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#
#	.	#	#	c	c	.	.	.	.	.	.	.	.	#	#	#	#	#
#	.	#	#	tc	c	.	.	.	.	c	c	.	c	#	#	#	#	#
#	.	#	#	.	c	c	c	c	c	.	c	b	c	#	#	#	#	#
#	.	#	#	.	c	.	.	.	b	.	c	.	c	#	#	#	#	#
#	.	#	#	.	.	c	.	.	c	.	c	.	c	#	#	#	#	#
#	.	#	#	.	.	c	b	c	b	.	b	.	c	#	#	#	#	#
#	.	#	#	c	b	.	.	c	.	.	b	.	c	#	#	#	#	#
#	.	#	#	.	b	.	.	.	c	.	c	.	c	#	#	#	#	#
#	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	.	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	d1	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
